{
  "cookies": [
    {
      "str": "csrftoken=RBu6Dzcq8NHcKH4q05FIWuWUwBmh2yUg; expires=Sat, 30-May-2015 21:18:26 GMT; Max-Age=31449600; Path=/",
      "name": "csrftoken",
      "value": "RBu6Dzcq8NHcKH4q05FIWuWUwBmh2yUg",
      "expires": "2015-05-30T21:18:26.000Z",
      "max-age": "31449600",
      "path": "/"
    },
    {
      "str": "sessionid=mttou7xv1k7wx41nat9k8o5iid24j9em; expires=Sat, 14-Jun-2014 21:18:26 GMT; httponly; Max-Age=1209600; Path=/",
      "name": "sessionid",
      "value": "mttou7xv1k7wx41nat9k8o5iid24j9em",
      "expires": "2014-06-14T21:18:26.000Z",
      "httpOnly": true,
      "max-age": "1209600",
      "path": "/"
    }
  ]
}